#Tmux: remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Start window numberint at 1
set -g base-index 1

#Don't rename windows automatically
set-option -g allow-rename off

# Center the window list
set -g status-justify centre

#Setting custom theme for tmux
source-file "${HOME}/.tmux/themepack/powerline/block/cyan.tmuxtheme"

#Tmux pane VIM like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

#Reload config file 
bind R source-file ~/.tmux.conf

#Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Add plugin with command
#set -g @plugin '<plugin_name>'
#C-a + I - to install plugin to tmux
#C-a + alt + u -> to uninstall plugin from tmux (NOTE! remove plugin from
#tmux.conf first)

#Tmux plugin: Session manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
